<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCC Co. Finance | Home</title>
  <link rel="stylesheet" href="style-home.css">
  <link rel="icon" href="assets/TCC Co-Photoroom.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
  </style>
</head>

<body>
  <header id="cabecalho">
    <div id="header-h2">
      <a href="#cabecalho">
        <h2>
          TCC Co. Finance
        </h2>
      </a>
    </div>
    <div id="header-menu">
      <nav id="menu-header">
        <a href="index.html">Home</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="carteira.html">Carteira</a>
        <a href="pesquisa.html">Ações</a>
        <a href="login.html">Login</a>
      </nav>
    </div>
    <div id="conteudo-principal">
      <h1>TCC Company: Finance</h1>
      <p>
        Plataforma Financeira que te dá toda acessibilidade para montar sua carteira dirvesificada com funcionalidades
        inovadoras e melhoradas para cada tipo de investidor!
      </p>
      <a href="login.html"> <button>Torne-se Membro Agora!</button> </a>

    </div>

    <div id="funcionalidades">
      <h3>Funcionalidades</h3>
      <div id="funcionalidades-cards">
        <article class="card-funcionalidade">
          <img id="img-calculator" class="imgs" src="assets/Calculator.png" alt="Calculadora">
          <p>
            Calculadora de Aportes
            Financeiros em Renda
            Fixa
          </p>
        </article>
        <article class="card-funcionalidade">
          <img id="img-graphic" class="imgs" src="assets/Graphic.png" alt="Grafico">
          <p>
            Gráficos que tem a
            Diversificação de seus
            Aportes
          </p>
        </article>
        <article class="card-funcionalidade">
          <img class="imgs" src="assets/Wallet.png" alt="Carteira">
          <p>
            Carteira Diversificada
            para cada tipo de
            Investidor
          </p>
        </article>
        <article class="card-funcionalidade">
          <img class="imgs" src="assets/VIP.png" alt="VIP">
          <p>
            Acessibilidade e Funções exclusiva
            para Membros
          </p>
        </article>
      </div>
    </div>
  </header>
  <main id="principal">
    <div id="coluna-esquerda">
      <h1 id="titulo-principal"">Calculadora de Renda Fixa com seus Aportes</h1>
      <p id=" conteudo-principal">
        Construa já sua prêvidencia privada e garanta a aposentadoria
        com aportes em renda fixa pré-fixados e saiba exatamente qual
        será o retorno no investimento mais seguro do mundo.
        </p>
        <a href="calculadora.html">
          <button>
            Tente Agora
          </button>
        </a>
    </div>
    <div id="coluna-direita">
      <div id="primeiro-terco">
        <article id="">
          <h3>Aplicações Mensais</h3>
        </article>
        <img src="assets/stonks.jpg">
      </div>
      <div id="segundo-terco">
        <h3>R$2.405.395,52</h3>
        <p> Lucro em 25 Anos</p>
      </div>
      <div id="terceiro-terco">
        <article id="grafico-img">
          <img src="assets/grafico-stonks.png">
        </article>
        <article id="terceiro-terco-texto">
          <h3>
            Simule quais são os investimentos mais apropriados
          </h3>
        </article>
      </div>
    </div>
  </main>
  <section id="assinatura">
    <div id="titulo-assinatura">
      <h2>
        Torne-se membro agora e adquira novas funcionalidades
      </h2>
    </div>
    <div id="assinatura-cards">
      <article class="card-assinatura">
        <div class="card-icon">
          <img src="assets/mensal.png">
        </div>
        <div class="card-texto">
          <h3>Plano Mensal</h3>
          <p class="texto-preco">
            De <span class="preco-antigo">R$128,99</span> por<br> <span class="preco-novo">R$98,90</span>
          </p>
          <p class="texto-descricao">
            Plano pago mensalmente que te dará acesso
            a funcionalidades, incluindo o dashboard
          </p>
          <div class="link-assinatura">
            <a class="ler-mais" href="">Leia Mais</a>
          </div>
        </div>
      </article>
      <article class="card-assinatura">
        <div class="card-icon">
          <img src="assets/semestral.png">
        </div>
        <div class="card-texto">
          <h3>Plano Semestral</h3>
          <p class="texto-preco">
            De <span class="preco-antigo">R$563,40</span> por<br><span class="preco-novo">R$474,72</span>
          </p>
          <p class="texto-descricao">
            Plano pago semestralmente que ira te
            conceder o acesso as funcionalidades pagas durante 6 meses
          </p>
          <div class="link-assinatura">
            <a class="ler-mais" href="">Leia Mais</a>
          </div>
        </div>
      </article>
      <article class="card-assinatura">
        <div class="card-icon">
          <img src="assets/anual.png">
        </div>
        <div class="card-texto">
          <h3>Plano Anual</h3>
          <p class="texto-preco">
            De <span class="preco-antigo">R$1.186,80</span> por<br> <span class="preco-novo">R$1.068,12</span>
          </p>
          <p class="texto-descricao">
            Plano pago anualmente que incluí todas as
            funcionalidades por um período de 1 ano
          </p>
          <div class="link-assinatura">
            <a class="ler-mais" href="">Leia Mais</a>
          </div>
        </div>
      </article>
    </div>
    <div id="link-todas-assinaturas">
      <a id="link-todos-planos" href="">Veja Todos os Planos</a>
    </div>
  </section>
  <section id="seguranca">
    <div id="seguranca-texto">
      <h3>Investor Solutions</h3>
      <h2>Administre seus Investimentos com Segurança</h2>
      <p>Crie e administre sua carteira de maneira segura e eficaz. A TCC Co. Finance
        preza pela proteção de seus clientes, disponibilizamos uma plataforma confiável
        para uma experiência satisfatória.</p>
      <a href="login.html"><button>Seja Membro</button></a>
    </div>
    <div id="seguranca-imagens">
      <div id="seguranca-img1">
        <img src="assets/seguranca-img1.png">
      </div>
      <div id="seguranca-img2">
        <img src="assets/seguranca-img2.png">
      </div>
    </div>
  </section>
  <section id="missao">
    <div id="missao-texto">
      <p>
        A missão da TCC Co. Finance é garantir para o
        cliente a melhor administração de seus aportes
        e seus Investimentos, trazendo funcionalidades e
        funções inovadoras para o mesmo!
      </p>
      <a href="#cabecalho"><button>Saiba Mais</button></a>
    </div>
    <div id="missao-img">
      <div id="missao-img1">
        <img src="assets/missao-img1.png">
      </div>
      <div id="missao-img2">
        <img src="assets/missao-img2.png">
      </div>
    </div>
  </section>
  <footer id="rodape">
    <div id="rodape-texto">
      <h2>Explore Mais</h2>
    </div>
    <div id="rodape-articles">
      <a>
        <article class="article-rodape">
          <h3>Carteira</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Planos</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Vantagens</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Calculadora de Renda Fixa</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Dashboard</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Login</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>TCC</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Sobre Nós</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Segurança Dados</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Nossa Missão</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Contate-nos</h3>
        </article>
      </a>
      <a>
        <article class="article-rodape">
          <h3>Gráficos</h3>
        </article>
      </a>
    </div>
    <div id="rodape-rodape">
      <h2><a href="#cabecalho">TCC Co. Finance</a></h2>
      <p>Termos & Condições | Política de Privacidade | Política de Cookies</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>